# plasma-android-sdk

./: .gitignore  .travis.yml  Cargo.toml  README.md  build.gradle  settings.gradle
demo-hello-world/: build.gradle
plasma_android_sdk/: .gitignore  ARCHITECTURE.md  build.gradle
plasma_android_sdk/src/androidTest/java/com/cryptoeconomicslab/plasma_android_sdk/: ExampleInstrumentedTest.java
plasma_android_sdk/src/main/: AndroidManifest.xml
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/: ExternalMethods.kt  PlasmaClient.kt  RustClient.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/common/: ContextProvider.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/common/error/: UnInitializedException.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/database/: Contract.kt  DatabaseClient.kt  DatabaseExecutor.kt  DatabaseHelper.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/database/dto/: SimpleDTO.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/hello_world/: Contract.kt  HelloWorld.kt  HelloWorldMock.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/httpClient/: ApiService.kt  Contract.kt  HttpClient.kt
plasma_android_sdk/src/main/java/com/cryptoeconomicslab/plasma_android_sdk/pubsub/: Client.kt  Contract.kt
plasma_android_sdk/src/main/res/values/: strings.xml
plasma_android_sdk/src/test/java/com/cryptoeconomicslab/plasma_android_sdk/: ExampleUnitTest.java
(+143 files in other folders)
